default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to @PRODUCT@ @VERSION@!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install a new system or upgrade an existing system
  menu default
  kernel vmlinuz
  append initrd=initrd.img @ROOT@ quiet
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img @ROOT@ xdriver=vesa nomodeset quiet
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img @ROOT@ rescue quiet
label local
  menu label Boot from ^local drive
  localboot 0xffff
