set default="0"

insmod gzio
insmod part_gpt
insmod ext2
insmod gzio

set timeout=5
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install @PRODUCT@ @VERSION@' --class red --class gnu-linux --class gnu --class os {
        linux @KERNELPATH@ @ROOT@ ro console=ttyS0,115200 debug earlyprintk=uart8250-32bit,0x1c020000 maxcpus=1
        initrd @INITRDPATH@
}

