set default="0"

insmod gzio
insmod part_gpt
insmod ext2
insmod gzio

set timeout=5
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
        set root='hd0,gpt2'
        devicetree @KERNELPATH@/../foundation-v8.dtb
        linuxefi @KERNELPATH@ @ROOT@ mem=2G console=ttyAMA0 earlyprintk=pl011,0x1c090000 debug uefi_debug rw
        initrdefi @INITRDPATH@
}

